ENVIRONMENT="local"

DB_HOST=""
DB_NAME=""
# 👇 This value is also used for POSTGRES_PASSWORD in docker-compose.yml
DB_PASS="" 
DB_PORT=6543
# 👇 This value is also used for POSTGRES_USER in docker-compose.yml
DB_USER=""

SHOW_ERROR_DETAILS="${ENABLE_DEBUGGER:-false}"